/*------------------------------------------*/
/*--- FORMS TABLE OF CONTENTS ---*/
/*------------------------------------------
:: GENERAL
:: CLEARFIX
:: FONT-STACKS
:: COLOURS / OPACITY ETC
:: RESET
--------------------------------------------*/
form { margin: 0; }
fieldset{ padding:10px; border:1px solid #ccc; margin-bottom:1.5em; }
legend { border: 0; *margin-left: -7px; padding: 0; }
label{
		display:block;
		cursor:pointer;
		position: relative;
}
label, input[type=button], input[type=submit], button, input[type="reset"], [placeholder] { cursor: pointer }
label:after, label::after{ content:":"; }
[placeholder]:active, [placeholder]:focus{ cursor:text; }
/*------------------------------------------*/
/*--- FORM LAYOUT ---*/
/*------------------------------------------*/
.form_items {
		list-style:none;
		margin:0 0 1.5em 0;
}
.form_items li,
.form_item {
		margin-bottom: 15px;
		padding: 14px;
.border-radius(5px);
		.opacity(50);
}
.form_items li:hover,
.form_item:hover {
		background-color: #f6f6f6;
}
.focused {
		background-color: #eee;
}
.form_items.floated li {
		display: inline-block;
		margin-bottom: 5px;
}
.form_items.inlined {
		text-align: right;
}
.form_items.inlined > li {
		display: inline;
}
/*--- RADIO/CHECKBOX HORIZONTAL LIST ---*/
.form_items.inlined .check_list {
		display: inline;
}
.check_list {
		list-style:none;
		margin:0;
}
.check_list li{
		float:left;
		margin-right: 15px;
		margin-bottom: 0;
}
.check_list input {
		margin-right: 5px;
}
.check_list label{
		display:inline;
		vertical-align:middle;
}
.check_list label:after,
.check_list label::after{
		content:normal;
}
fieldset > :last-child{
		margin:0;
}
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"], input[type="checkbox"] { vertical-align: text-bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button, .button { cursor: pointer; }
input:valid, textarea:valid	  {}
input:invalid, textarea:invalid {
-webkit-border-radius: 1px;
 -khtml-border-radius: 1px;
   -moz-border-radius: 1px;
		border-radius: 1px;
   -moz-box-shadow: 0 0 5px red;
-webkit-box-shadow: 0 0 5px red;
		box-shadow: 0 0 5px red;
}
/*--- FORM NOTES ---*/
.form_note {
		position: relative;
-webkit-border-radius: 10px;
 -khtml-border-radius: 10px;
   -moz-border-radius: 10px;
		border-radius: 10px;
		background-color: #cfcfcf;
		display: inline-block;
		width: 20px;
		text-align: center;
		color: white;
		height: 20px;
		line-height: 20px;
		float: right;
		font-weight: bold;
		font-size: 14px;
}
.form_note:hover{
		background-color: #888;
}
.form_note span {
		position: absolute;
		display: none;
		background-color: #f7f7f7;
		color: #808080;
		font-weight: normal;
		font-style: normal;
		font-size: 11px;
-webkit-border-radius: 3px;
 -khtml-border-radius: 3px;
   -moz-border-radius: 3px;
		border-radius: 3px;
		text-align: right;
		z-index: 2000;
		width: 125px;
		right: 25px;
		top: -1px;
}
.form_note:hover span {
		display: inline;
}
/*------------------------------------------*/
/*--- WIDTHS ---*/
/*------------------------------------------*/
.input_tiny {
		width: 50px;
}
.input_small {
		width: 100px;
}
.input_medium {
		width: 150px;
}
.input_large {
		width: 200px;
}
.input_xlarge {
		width: 250px;
}
.input_xxlarge {
		width: 300px;
}
.input_full {
		width: 100%;
}
/* Added via JS to <textarea> and class="input_full". Applies only to IE7. Other browsers don't need it. */
.input_full_wrap {
		display: block;
		padding-right: 8px;
}
/*------------------------------------------*/
/*--- UI CONSISTENCY ---*/
/*------------------------------------------*/
::-moz-focus-inner {border: 0;padding: 0;}
input[type="search"]::-webkit-search-decoration {display: none;}
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input,
button,
select,
textarea {
		margin: 0;
		vertical-align: middle;
		font-family:inherit;
		font-size:1em;
}

button { width: auto; overflow: visible; }
a.button,
button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
-webkit-border-radius: 3px;
 -khtml-border-radius: 3px;
   -moz-border-radius: 3px;
		border-radius: 3px;
-webkit-appearance: none;
-webkit-background-clip: padding;
   -moz-background-clip: padding;
		background-clip: padding-box;
		background: #eee; /* Old browsers */
		background: -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		border: 1px solid;
		border-color: #ddd #bbb #999;
		color: #444;
		display: inline-block;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		line-height: 21px;
		width: auto;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		/* IE7 */
		*padding-top: 2px;
		*padding-bottom: 0px;
		padding: 0 15px 1px;
}
a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
		color: #222;
		background: #eee; /* Old browsers */
		background: -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #888;
		border-top: 1px solid #aaa;
		border-left: 1px solid #aaa;
}
a.button:active,
button:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active {
		background: #eee; /* Old browsers */
		background: -moz-linear-gradient(top, rgba(0,0,0,.3) 0%, rgba(255,255,255,.3) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.3)), color-stop(100%,rgba(255,255,255,.3))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* IE10+ */
		background: linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* W3C */
		border: 1px solid #888;
		border-bottom: 1px solid #aaa;
		border-right: 1px solid #aaa;
}
.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width {
	width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center;
}
button {
		/* IE7 */
		*padding-top: 1px;
		*padding-bottom: 1px;
}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
-webkit-appearance: none;
   -moz-border-radius: 1px;
-webkit-border-radius: 1px;
		border-radius: 1px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
		box-sizing: border-box;
   -moz-background-clip: padding;
-webkit-background-clip: padding;
		background-clip: padding-box;
		background-color: #fff;
		border: 1px solid;
		border-color: #848484 #c1c1c1 #e1e1e1;
		color: #000;
		outline: 0;
		padding: 2px 3px;
		font-size: 13px;
		font-family: Arial, sans-serif;
		height: 1.8em;

		/* IE7 */
		*padding-top: 2px;
		*padding-bottom: 1px;
		*height: auto;
}
input[type=search] {
		height: 28px;
   -moz-border-radius: 30px;
-webkit-border-radius: 30px;
		border-radius: 30px;
		padding-left: 10px;
}
/*
		Separate rule for Firefox.
		Separate rule for IE, too.
		Cannot stack with WebKit's.
*/
::-webkit-input-placeholder {
		color: #888;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
		color: #888;
}

input.placeholder_text,
textarea.placeholder_text {
		color: #888;
}

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
		-moz-box-shadow: #06f 0 0 7px;
		-webkit-box-shadow: #06f 0 0 7px;
		box-shadow: #06f 0 0 7px;

		/* for Opera */
		z-index: 1;
}

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
}

select[disabled],
textarea[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
		background-color: #eee;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled] {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		color: #888;
		cursor: default;
}

textarea,
select[size],
select[multiple] {
		height: auto;
}
.hidden_submit {
		position: absolute;
		left: -99999em;
}
/* Tweaks for Safari + Chrome. */
@media (-webkit-min-device-pixel-ratio: 0) {
		select {
	background: #fff url(../../img/css/forms/select_arrow.gif) no-repeat right center;
	padding-right: 20px;
		}

		select[size],
		select[multiple] {
	background-image: none;
	padding: 0;
		}
}

textarea {
		min-height: 40px;
		overflow: auto;
		resize: vertical;
		width: 100%;
}

optgroup {
		color: #000;
		font-style: normal;
		font-weight: normal;
}
/*--- IMAGE UPLOAD RESULT ---*/
#image_upload_result {
		padding: 10px;
		margin-top: 10px;
		border: 1px solid #eee;
}
/*------------------------------------------*/
/* IE6 */
/*------------------------------------------*/

/*
		Everything below this line is for IE6.
		Delete it if you don't support it! :)

		Classes are added dynamically via JS,
		because IE6 doesn't support attribute
		selectors: .ie6_button, .ie6_input, etc.

		Note: These style rules are somewhat
		duplicated because IE6 bombs out when
		it sees attribute selectors. Example:

		.ie6_button {
	This works in IE6.
		}

		.ie6_button,
		input[type=submit] {
	This doesn't work.
		}
*/

.ie6_button,
* html button {
		background: #ddd url(../img/css/formalize/button.png) repeat-x;
		border: 1px solid;
		border-color: #ddd #bbb #999;
		cursor: pointer;
		color: #333;
		font: bold 12px/1.2 Arial, sans-serif;
		padding: 2px 10px 0px;
		overflow: visible;
		width: auto;
}

* html button {
		padding-top: 1px;
		padding-bottom: 1px;
}

.ie6_input,
* html textarea,
* html select {
		background: #fff;
		border: 1px solid;
		border-color: #848484 #c1c1c1 #e1e1e1;
		color: #000;
		padding: 2px 3px 1px;
		font-size: 13px;
		font-family: Arial, sans-serif;
		vertical-align: top;
}

* html select {
		margin-top: 1px;
}

.placeholder_text,
.ie6_input_disabled,
.ie6_button_disabled {
		color: #888;
}

.ie6_input_disabled {
		background: #eee;
}
/*--- CLEARFIX ---*/
.group:after,
.form_items:after,
.check_list:after
 {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.group,
.form_items,
.check_list {
  display: inline-block;
}
* html .group,
* html .form_items,
* html .check_list {
  height: 1%;
} /* Hides from IE-mac \*/
.group,
.form_items,
.check_list {
  display: block;
}